{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./tsconfig.build.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "tests",
    "playwright",
    "scripts",
    "test-results",
    "playwright-report",
    "coverage",
    "tmp",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
